sudo: required

services:
        - docker

before_install:
        - docker build -t hegishte/docker-react  -f Dockerfile.dev .        


script:
        - docker run hegishte/docker-react npm run test -- --coverage 
